<h1>2월 1주 Study 내용 기록<h1>

- Study 목표
    - 2월 목표 : SQL 강의 듣기
    - 강의 1: [https://www.inflearn.com/course/SQL-인젝션-공격-기본-문법](https://www.inflearn.com/course/SQL-%EC%9D%B8%EC%A0%9D%EC%85%98-%EA%B3%B5%EA%B2%A9-%EA%B8%B0%EB%B3%B8-%EB%AC%B8%EB%B2%95)
    - 강의 2: [https://www.inflearn.com/course/sql-injection-secure-coding-1](https://www.inflearn.com/course/sql-injection-secure-coding-1/dashboard)
    - 3월 목표 : PHP 공부

- 1주 Weekly Home Work
    - SQL injection 공격 기본 문법 강의 완료 후 공부 내용 설명
    - 가능한 문제 1개 이상 풀고 설명하기
